# PuSSHd

./: README.md
app/: build.gradle
app/src/androidTest/java/info/mattsaunders/apps/pusshd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mattsaunders/apps/pusshd/: ExecuteRootCommand.java  SessionListAdapter.java  Settings.java  server_info.java  server_service.java
app/src/main/java/info/mattsaunders/apps/pusshd/sshd/: PseudoTerminalFactory.java  SimplePasswordAuthenticator.java  SimplePublicKeyAuthenticator.java
app/src/main/res/layout/: activity_server_info.xml  activity_settings.xml  fragment_server_info.xml  fragment_server_log.xml  user_session_row.xml
app/src/main/res/menu/: menu_server_info.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
