<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".server_info">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="?attr/settings_icon"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
