<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".server_info$PlaceholderFragment"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="?android:colorBackground" >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linlay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Server Log"
        android:id="@+id/status"
        android:singleLine="false"
        android:layout_marginLeft="3dp"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/version"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        android:text="Small Text"
        android:id="@+id/activeSessions"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:id="@+id/userlist"
        android:layout_marginTop="10dp" />
</LinearLayout>
</android.support.v7.widget.CardView>
</FrameLayout>